  var errorMessages = [];
  var channelToken = 'AHRlWrq1Vrl_--oZoaj6kn5s28vvbDiOI32q7Phv_7K3qy1a56djg6ysbgbU3OKS8Bh6G1EbkzdAX9kX-aajgPtjQFmTRwdc_dhL_JlqlB7TcSjDGRh_pQY';
  var me = '17977019';
  var roomKey = '41207051';
  var roomLink = 'https://apprtc.appspot.com/?r=41207051';
  var initiator = 0;
  var pcConfig = {"iceServers": [{"urls": "stun:stun.l.google.com:19302"}]};
  var pcConstraints = {"optional": []};
  var offerConstraints = {"optional": [], "mandatory": {}};
  var mediaConstraints = {"audio": true, "video": true};
  var turnUrl = 'https://computeengineondemand.appspot.com/turn?username=17977019&key=4080218913';
  var stereo = false;
  var audio_send_codec = '';
  var audio_receive_codec = 'opus/48000';
  setTimeout(initialize, 1);